<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<title>&lt;combo-box> Demo</title>
	<script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	<script src="../node_modules/lit/polyfill-support.js"></script>
	<script type="module" src="../combo-box.js"></script>
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		/* li button,
		li a {
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			padding: 1rem;
			appearance: none;
			border: none;
			background: transparent;
			font-size: inherit;
			text-align: left;
		} */

		/* a {
			text-decoration: none;
			color: black;
		} */

		.secondary {
			color: grey;
		}

		#default::after {
			content: '';
			border-bottom: 1px solid #aaa;
		}

		combo-box::part(input) {
			width: 100%;
			font-size: 1rem;
			padding: 0.3125rem 0.5rem 0.375rem;
			border-radius: var(--border-radius);
			border: 1px solid #aaa;
			/* margin: 0 0.5rem 1rem 0; */
			display: inline-block;
			position: relative;
		}

		combo-box::part(suggestion-list) {
			border-radius: 8px;
			border: 1px solid black;
			max-height: 18rem;
			font-size: 1rem;
		}

		combo-box li {
			padding: 0.5rem 1rem;
		}

		combo-box li.selected {
			background-color: lightblue;
			color: navy;
		}

		combo-box li[disabled] {
			text-decoration: line-through;
		}
	</style>
</head>

<body>
	<form>
		<label for="combo-box">Label
			<combo-box id="combo-box" style="width: 400px;">
				<li id="default" data-value="Some value">
					<span>Default Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-1" data-value="Some value">
					<span>1 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-2" data-value="Some value">
					<span>2 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-3" data-value="Some value">
					<span>3 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-4" data-value="Some value">
					<span>4 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-5" data-value="Some value">
					<span>5 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-6" data-value="Some value">
					<span>6 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-7" data-value="Some value">
					<span>7 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-disabled" disabled data-value="Some value">
					<span>Disabled Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
				<li id="test-8" data-value="Some value">
					<span>8 Primary Test</span>
					<span class="secondary">(Secondary Test)</span>
				</li>
			</combo-box>
		</label>
	</form>
	<script>
		const b = document.querySelector('#test-button')
		if (b) {
			b.addEventListener('click', () => {
				console.log('test button primary 6 clicked!')
			})
		}
		const comboBox = document.querySelector('combo-box')

		comboBox.addEventListener('select', (e) => {
			console.log(e)
			comboBox.value = e.detail.value
		})
		comboBox.addEventListener('input', (e) => {
			console.log(e, e.detail.value)
			// comboBox.value = e.detail.value
		})
	</script>
</body>

</html>